name: setup-node
description: Setup Node.js with Volta
inputs:
  NODE_AUTH_TOKEN:
    description: A token to login to GitHub Packages
    required: true
runs:
  using: composite
  steps:
    - name: Get node version from Volta
      id: get-node-version
      uses: keita-hino/get-node-version-from-volta@main
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ steps.get-node-version.outputs.nodeVersion }}
        cache: yarn
        # GitHub Packagesから依存関係をインストールするため、認証設定をする
        always-auth: true
        registry-url: 'https://npm.pkg.github.com'
    - name: Install dependencies
      run: yarn
      env:
        NODE_AUTH_TOKEN: ${{ inputs.NODE_AUTH_TOKEN }}
      shell: bash
    - name: Build api files from OpenAPI
      run: yarn api
      shell: bash
    - name: Generate rewrite rules for Next.js
      run: yarn rewrite
      shell: bash
